               _____                    _____                    _____                    _____                _____                                                    
              /\    \                  /\    \                  /\    \                  /\    \              /\    \                                                   
             /::\    \                /::\____\                /::\    \                /::\    \            /::\    \                                                  
            /::::\    \              /::::|   |               /::::\    \              /::::\    \           \:::\    \                                                 
           /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \                                                
          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \                                               
         /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \                                              
         \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \                                             
       ___\:::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \                                            
      /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \                                           
     /::\   \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\                                          
     \:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /                                          
      \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/                                           
       \:::\   \:::\    \                  /:::/    /            \::::::/    /         |:::::::::/    /   /:::/    /                                                    
        \:::\   \:::\____\                /:::/    /              \::::/    /          |::|\::::/    /   /:::/    /                                                     
         \:::\  /:::/    /               /:::/    /               /:::/    /           |::| \::/____/    \::/    /                                                      
          \:::\/:::/    /               /:::/    /               /:::/    /            |::|  ~|           \/____/                                                       
           \::::::/    /               /:::/    /               /:::/    /             |::|   |                                                                         
            \::::/    /               /:::/    /               /:::/    /              \::|   |                                                                         
             \::/    /                \::/    /                \::/    /                \:|   |                                                                         
              \/____/                  \/____/                  \/____/                  \|___|                                                                         
                                                                                                                                                                        
           _____                    _____                    _____                    _____                    _____                    _____                           
          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          
         /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                         
         \:::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /                         
          \:::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /                          
           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /                           
            \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/    /                            
            /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \      /:::/    /                             
           /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \    /:::/    /                              
          /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/    /                               
         /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/____/                                
        /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /    |::|    |  /:::/    /\:::\   \:::\   \::/    /\:::\    \                                
       /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/  \:::\    \                               
      /:::/    /                 |:::::::::/    /            \::::::/    /      |::|____|/:::/    /    \:::\   \:::\    \       \:::\    \                              
     /:::/    /                  |::|\::::/    /              \::::/    /       |:::::::::::/    /      \:::\   \:::\____\       \:::\    \                             
     \::/    /                   |::| \::/____/               /:::/    /        \::::::::::/____/        \:::\   \::/    /        \:::\    \                            
      \/____/                    |::|  ~|                    /:::/    /          ~~~~~~~~~~               \:::\   \/____/          \:::\    \                           
                                 |::|   |                   /:::/    /                                     \:::\    \               \:::\    \                          
                                 \::|   |                  /:::/    /                                       \:::\____\               \:::\____\                         
                                  \:|   |                  \::/    /                                         \::/    /                \::/    /                         
                                   \|___|                   \/____/                                           \/____/                  \/____/                          
                                                                                                                                                                        
               _____                _____                    _____                    _____                    _____                    _____            _____          
              /\    \              |\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \         
             /::\    \             |:\____\                /::\    \                /::\    \                /::\    \                /::\____\        /::\    \        
            /::::\    \            |::|   |               /::::\    \              /::::\    \              /::::\    \              /:::/    /        \:::\    \       
           /::::::\    \           |::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /          \:::\    \      
          /:::/\:::\    \          |::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /            \:::\    \     
         /:::/__\:::\    \         |::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /              \:::\    \    
        /::::\   \:::\    \        |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /               /::::\    \   
       /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /       ____    /::::::\    \  
      /:::/\:::\   \:::\____\      /::::::::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \ 
     /:::/  \:::\   \:::|    |    /::::::::::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/____/       /::\   \/:::/  \:::\____\
     \::/    \:::\  /:::|____|   /:::/~~~~/~~      \::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\    \       \:::\  /:::/    \::/    /
      \/_____/\:::\/:::/    /   /:::/    /          \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\    \       \:::\/:::/    / \/____/ 
               \::::::/    /   /:::/    /                 |:::::::::/    /            \::::::/    /    \:::\    \               \:::\    \       \::::::/    /          
                \::::/    /   /:::/    /                  |::|\::::/    /              \::::/    /      \:::\    \               \:::\    \       \::::/____/           
                 \::/____/    \::/    /                   |::| \::/____/               /:::/    /        \:::\    \               \:::\    \       \:::\    \           
                  ~~           \/____/                    |::|  ~|                    /:::/    /          \:::\    \               \:::\    \       \:::\    \          
                                                          |::|   |                   /:::/    /            \:::\    \               \:::\    \       \:::\    \         
                                                          \::|   |                  /:::/    /              \:::\____\               \:::\____\       \:::\____\        
                                                           \:|   |                  \::/    /                \::/    /                \::/    /        \::/    /        
                                                            \|___|                   \/____/                  \/____/                  \/____/          \/____/         
 